Calendar/Calendar/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Calendar.Views.Account"
             Title="Account">
    <ContentPage.Content>

        <StackLayout x:Name="AccountPage" Padding="30" Orientation="Vertical">
            <Image HeightRequest="120" Source="account" />
            <ScrollView>
                <StackLayout Margin="50">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Account"
                        TextColor="Black" />
                    <Entry
                        FontSize="Medium"
                        Placeholder="First name"
                        Text="{Binding FirstName, Mode=TwoWay}" />
                    <Entry
                        FontSize="Medium"
                        Placeholder="Second Name"
                        Text="{Binding SecondName, Mode=TwoWay}" />

                    <Entry
                        FontSize="Medium"
                        Placeholder="Phone"
                        Text="{Binding Phone, Mode=TwoWay}" />

                    <Entry
                        FontSize="Medium"
                        Placeholder="Age"
                        Keyboard="Numeric"
                        Text="{Binding Age, Mode=TwoWay}" />
                    <Entry
                        FontSize="Medium"
                        Placeholder="Email"
                        Text="{Binding Email, Mode=TwoWay}" />


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>