Calendar/Calendar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calendar.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <StackLayout x:Name="Registration"
        Margin="15"
        Orientation="Vertical"
        VerticalOptions="Center">

        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Enter Login"
            TextColor="Black" />
        <Entry FontSize="Medium" Placeholder="Login" />
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Enter password"
            TextColor="Black" />
        <Entry
            FontSize="Medium"
            IsPassword="True"
            Placeholder="Password" />
        <Button
            Command="{Binding NavigationCommand}"
            HorizontalOptions="CenterAndExpand"
            Text="Sign in" />

        <Label HorizontalOptions="CenterAndExpand" Text="Sing up">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationRegistration}" />
            </Label.GestureRecognizers>
        </Label>

        <Label HorizontalOptions="CenterAndExpand" Text="Forgot password">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationRecovery}" />
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>


</ContentPage>