Calendar/Calendar/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calendar.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout
        Margin="30,0,30,0"
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand">
        <Image
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="Resources/drowbles/sleep.png" />
        <ScrollView>
            <StackLayout>
                <Entry
                    x:Name="regFirstName"
                    Placeholder="FirstName"
                    Text="{Binding FirstName, Mode=TwoWay}" />
                <Entry
                    x:Name="regSecondName"
                    Placeholder="SecondName"
                    Text="{Binding SecondName, Mode=TwoWay}" />
                <Entry
                    x:Name="regPhone"
                    Placeholder="+38(0xx)xxx-xx-xx"
                    Text="{Binding Phone, Mode=TwoWay}" />
                <Entry
                    x:Name="regEmail"
                    Placeholder="Email"
                    Text="{Binding Email, Mode=TwoWay}" />
                <Entry
                    x:Name="regAge"
                    Placeholder="Age"
                     Keyboard="Numeric"
                    Text="{Binding Age, Mode=TwoWay}" />
                <Entry
                    x:Name="regLogin"
                    Placeholder="Login"
                    Text="{Binding Login, Mode=TwoWay}" />
                <Entry
                    x:Name="regPassword"
                    Placeholder="Password"
                    IsPassword ="True"
                    Text="{Binding Password, Mode=TwoWay}" />
                <Label
                    x:Name="errorMessage"
                    Text="{Binding Error, Mode=OneWay}"
                    TextColor="Red" />
            </StackLayout>
        </ScrollView>
        <Button
            x:Name="registrationButton"
            Command="{Binding NavigationCommand}"
            Text="To Register" />
    </StackLayout>
</ContentPage>